{
  "name": "test-action-upload",
  "version": "1.0.0",
  "description": "Test GitHub Actions generating and uploading files to branch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Presland",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
